@import (reference) "@stackoverflow/stacks/lib/css/exports/mixins";
@import (reference) "@stackoverflow/stacks/lib/css/exports/constants-type";
@import (reference) "@stackoverflow/stacks/lib/css/exports/constants-colors";
@import (reference) "@stackoverflow/stacks/lib/css/exports/constants-helpers";

// TODO move this into Stacks!
.bg-inherit {
    background-color: inherit !important;
}

// TODO move this into Stacks!
.s-input__readonly {
    border-color: var(--black-075);
    background-color: var(--black-050);
    color: var(--black-200);
    cursor: not-allowed;
}

.s-editor-shadow {
    transform-style: preserve-3d;

    &:after {
        content: "";
        position: absolute;
        transform: translateZ(-1px);
        top: -112px;
        left: 0;
        right: 0;
        height: 62px;
        background: radial-gradient(
            50% 50% at 50% 45%,
            rgba(0, 0, 0, 0.8) -200%,
            rgba(0, 0, 0, 0) 115%
        );
        opacity: 0;
        pointer-events: none;

        // Transition out
        transition: top 1s ease, opacity 1.5s ease; // Transition out

        // HACK: Remove the transition out for Safari, since the rubberband effect makes that shadow look really bad
        // https://browserstrangeness.bitbucket.io/css_hacks.html#safari
        @media not all and (min-resolution: 0.001dpcm) {
            @supports (-webkit-appearance: none) and (stroke-color: transparent) {
                transition: none;
            }
        }
    }

    &.is-stuck {
        &:after {
            top: 0;
            opacity: 1;
            transition: top 0.2s ease, opacity 0.1s ease; // Transition in
        }
    }
}

.s-editor-btn {
    position: relative;
    display: inline-block;
    padding: var(--su2);
    border: 1px solid transparent;
    border-radius: var(--br-sm);
    color: var(--black-700);
    background-color: transparent;
    outline: none;
    font-family: inherit;
    font-size: var(--fs-body1);
    font-weight: normal;
    line-height: var(--lh-sm);
    text-align: center;
    text-decoration: none;
    cursor: pointer;

    &:hover {
        background-color: var(--black-050);
        // retain the font color on hover (overrides hover colors for links)
        color: var(--black-700);
    }

    .highcontrast-mode({
        color: var(--black-900);
    });

    &.is-selected,
    &:active {
        color: var(--black-900);
        background-color: var(--black-100);

        .highcontrast-mode({
            color: var(--black-050);
            background-color: var(--black-900);
            &:hover {
                color: var(--black-050);
            }
            &.s-btn.s-btn__dropdown {
                border-color: var(--black-900);
            }
        });
    }

    &.is-disabled {
        color: var(--black-150);
        cursor: default;
        &:hover {
            background-color: transparent;
        }

        .highcontrast-mode({
            opacity: 0.5;
            color: var(--black-300);
        });
    }

    &:focus {
        box-shadow: 0 0 0 var(--su4) var(--focus-ring-muted);
    }

    &.s-btn__dropdown {
        padding-right: var(--su16);

        &:after {
            right: var(--su4);
        }
    }

    &.s-editor-btn__dropdown-item {
        display: block;
        padding: var(--su4) var(--su12);
        border: none;
        border-radius: 0;
        color: var(--black-800);
        text-align: left;

        &:hover {
            color: var(--black-800);
        }

        &.is-disabled {
            color: var(--black-150);
        }
    }
}

.s-editor-resizable {
    max-height: calc(var(--s-step) * 6); // hmx6
    resize: vertical;

    // if the user manually resizes (via css resize handle), remove the max-height restriction
    // we can detect user resize since css `resize` adds a `height` inline style
    &[style*="height"] {
        max-height: none;
    }
}

// TODO move this into Stacks!
.is-loading {
    // TODO should just be using this instead...
    //&:extend(.s-btn.is-loading);
    position: relative;
    padding-left: 2.2em;

    &:before {
        content: "";
        position: absolute;
        opacity: 0.3;
        left: 0.6em;
        top: calc(50% - 0.6em);
        width: 1.23076923em;
        height: 1.23076923em;
        border-width: 2px;
        border-style: solid;
        border-color: currentColor;
        border-radius: var(--br-circle);
    }

    &:after {
        content: "";
        position: absolute;
        left: 0.6em;
        top: calc(50% - 0.6em);
        width: 1.23076923em;
        height: 1.23076923em;
        border-width: 2px;
        border-style: solid;
        border-color: transparent;
        border-left-color: currentColor;
        border-radius: var(--br-circle);
        animation: s-spinner-rotate 0.9s infinite
            cubic-bezier(0.5, 0.1, 0.5, 0.9);
        // see _stacks-spinner.less for an explanation of the following two
        filter: invert(0); // (*)
        transform-origin: 50% 50% 1px; // (*)
    }
}

// EDITOR ONLY STYLE OVERRIDES

.ProseMirror {
    & {
        // allow the editable area to fill the parent
        min-height: inherit;

        // required for proper rendering
        word-wrap: break-word;
        white-space: pre-wrap; // fallback if break-spaces is not supported
        white-space: break-spaces;
        font-variant-ligatures: none;
    }

    & [data-placeholder] {
        position: relative;

        &::before {
            color: var(--fc-light);
            position: absolute;
            content: attr(data-placeholder);
            pointer-events: none;
        }

        .s-input__readonly &::before {
            color: inherit;
        }
    }

    // taken from prosemirror.css for compatibility
    .ProseMirror-hideselection *::selection {
        background: transparent;
    }
    .ProseMirror-hideselection {
        caret-color: transparent;
    }

    .ProseMirror-selectednode {
        box-shadow: 0 0 0 4px var(--focus-ring);
    }

    // reset whitespace to normal inside externally sourced widgets
    .ProseMirror-widget {
        white-space: normal;
        word-wrap: normal;

        // can manually place on the contentDOM element of NodeViews to reset .Prosemirror-widget
        .ProseMirror-contentdom {
            word-wrap: break-word;
            white-space: pre-wrap; // fallback if break-spaces is not supported
            white-space: break-spaces;
        }
    }

    img {
        max-width: 100%;
    }

    // set the children of spoilers visible so we can edit them
    &.s-prose .spoiler * {
        visibility: visible;
    }

    // Our editor often wraps things in their own divs. These wrappers should have the proper spacing below them
    &.s-prose div {
        margin-bottom: var(--s-prose-spacing);

        &:last-child,
        &:only-child {
            margin-bottom: 0;
        }
    }

    &.s-prose ol,
    &.s-prose ul {
        div {
            margin-bottom: var(--s-prose-spacing-condensed);
        }
    }

    // ensure proper line breaks in markdown-mode where everything is one big code block
    pre,
    code {
        word-wrap: break-word;
        white-space: pre-wrap;
    }

    // and reset any properties on the root pre/code that might be explicitly set elsewhere
    > pre,
    > code {
        margin: 0;
        padding: 0;
        width: auto;
        max-height: unset;
        background-color: inherit;
        border-radius: 0;
    }
}

// overrides for only when the editor is writable (not readonly)
.ProseMirror[contenteditable="true"] {
    // only affect a tags that are within nodes (avoids selecting links inside link previews)
    p > a[href] {
        // links are not "clickable", but "editable",
        // so inherit the cursor from the editor
        cursor: inherit;
    }
}

// overrides for only when the editor is readonly
.ProseMirror[contenteditable="false"] {
    // dim the content on pre/code since their text color is unaffected
    pre,
    code {
        opacity: 80%;
    }

    // make sure widgets all conform as well
    .ProseMirror-widget,
    .ProseMirror-widget * {
        background-color: inherit;
    }
}
