.s-code-block.markdown {
    .hljs-section {
        color: var(--black-800) !important;
        font-weight: bold;
        font-size: var(--fs-body2);
    }

    .hljs-link {
        color: var(--blue-600) !important;
    }

    .hljs-quote,
    .hljs-string,
    .hljs-symbol,
    .hljs-tag {
        color: var(--black-600) !important;
    }
}
